<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; color: aliceblue; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(0, 0%, 8%)
      
    }
    .card{
      background-color: hsl(0, 0%, 12%);
      width: 425px;
      height:680px;
      position:relative;
      margin-left: 35%;
      margin-top: 10%;
      border-radius: 10px;
      align-items: center;
  
    }
    .img{
      border-radius: 50%;
      margin: 46px 10px 10px 165px;
      width: 95px;
    }

    .font{
      font-family: "Inter", sans-serif;
    }

    .title{
      color: hsl(0, 0%, 100%);
      margin-left:115px ;
      letter-spacing: 1px;
    }

    .title1{
      margin-top: -9px;
      text-align: center;
      color: hsl(75, 94%, 57%);
    }
    .title2{
      text-align: center;
      margin: 32px 0px 29px 5px;
      color: hsl(0, 0%, 47%);
    }

    .button{
      width: 340px;
      height: 35px;
      margin-top: 0px;
      margin-left: 45px;
      border-radius: 10px;
      font-size: 15px;
      color: white;
      background-color: hsl(0, 0%, 20%);
      text-align: center;
      padding-top: 17px;
      
    }

    .button:hover{
      background-color:  hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    


  </style>
</head>
<body>
<div class="card">
  <img class="img" src="assets\images\avatar-jessica.jpeg"/>
  <h2 class="font title">Jessica Randall</h2>
  <h4 class="font title1">London, United Kingdom</h4>
  <h4 class="font title2">"Front-end developer and avid reader."</h4>

  <a href="#" style="text-decoration: none;"><h2 class="button font"> <b>GitHub</b> </h2></a>
  <a href="#" style="text-decoration: none;"><h2 class="button font"> <b></b>Frontend Mentor</b> </h2></a>
  <a href="#" style="text-decoration: none;"><h2 class="button font"> <b></b>LinkedIn</b> </h2></a>
  <a href="#" style="text-decoration: none;"><h2 class="button font"> <b></b>Twitter</b> </h2></a>
  <a href="#" style="text-decoration: none;"><h2 class="button font"> <b></b>Instagram</b> </h2></a>
  
  
  
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Atharva</a>.
  </div>
</body>
</html>